<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Licenses</title>
    <style>
      body {
        font-family: sans-serif;
        text-transform: lowercase;
      }
      h1, h2 {
        text-transform: lowercase;
      }
      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 0;
      }
      ul {
        margin: 0;
        padding: 0 0 0 1.5em;
      }
      li {
        list-style-type: disc;
        margin: 0.5em 0;
      }
      p {
        margin-top: 0;
      }
      footer {
        margin-top: 2em;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <h1>exclusive licenses</h1>
    <br>
    
    <h2><a href="/">/</a></h2>
<h2><small>licenses </small>/ <a href="licenses/arvdevable.html">arvdevable</a></h2>
<h2><small>licenses </small>/ <a href="licenses/sorrowvolt.html">sorrowvolt</a></h2>
<h2><small>licenses </small>/ ADVAKORE <small>(unavailable)</small></h2>
    <p>If you are unsure whether your use of the music is allowed, please contact arvdevable directly to inquire about licensing options.</p>
    <footer>
      &copy; arvdevable. all rights reserved. <br> 
      &copy; arvdevable, project. <br> <br> 
      
      Contact: <a href="mailto:arvdevinfo@gmail.com">arvdevinfo@gmail.com</a>
    </footer>
  </body>
</html>
