<!DOCTYPE html>
<html>
<head>
	<title>the other side of the sky.</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
        html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
        body {
            font-family: 'Libre Baskerville', serif;
            background-image: url(
                "https://media.discordapp.net/attachments/828893588511129620/1088424013736464545/image.png"
            );
            background-size: cover;
            background-repeat: no-repeat;
		}
		.container {
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            filter: opacity(71%);
		}
		h1 {
			font-size: 15px;
			font-weight: bold;
			color: #ffffff;
            filter: blur(5px);
            
            transition: filter 0.2s ease, transform 0.2s ease, text-decoration 0.2s ease;
		}
        h1 .ihv {
            position: absolute;
            z-index: 1;
        }
        h1:hover {
            filter: blur(0px);
            text-decoration: underline;
        }
        .h1titlehelp {
            position: absolute;
            z-index: -1;
            transition: none;
            margin-top: -28px;
            margin-left: 80px;
        }
        .h1titlehelp:hover {
            filter: blur(50px);
            transform: none;
        }
		p {
            font-size: 14px;
			color: #ffffff;
            margin-top: -1px;
            transition: filter 0.2s ease;
            
		}
        h1:hover ~ p,
        h1:hover ~ a,
        h1:hover ~ div,
        h1:hover ~ .h1titlehelp {
          filter: blur(50px);
        }
		button {
            border: 2px solid;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: transparent;
			color: #f0f0f0;
            border-color: #ffffff;
            border-radius: 10px;
			font-size: 12px;
			border: none;
			cursor: pointer;
			margin-top: 20px;

		}
        a {
            color: #ffffff;
            border-radius: 10px;
            font-family: 'Libre Baskerville', serif;
            filter: blur(0px);
            transition: filter 0.2s ease;
        }
        a:hover {
            filter: blur(2px);
        }
        footer {
  position: absolute;
  bottom: 0;
  height: 30px; /* Height of the footer */
  left: 10px;
}
footer p {
    font-size: 10px;
}
.wrapper {
  min-height: 100%;
  position: relative;
}
.content {
  padding-bottom: 50px; /* Height of the footer */
}
.no-blur {
    filter: blur(0px);
}
.no-blur:hover {
    filter: blur(0px);
}


	</style>
</head>
<body>
    <div class="wrapper">
	<div class="container">
        <div class="content">
		<h1 class="ihv">the other side of the sky.</h1>
        <h1 class="h1titlehelp">the other side of the sky.</h1>
		<p>be the first to listen to my new ep.<br><a href="https://hypeddit.com/qceewo">pre-save</a> it now and get notified when it's released.</p>
        <br>
        <p>read the short story for this ep <a href="https://www.wattpad.com/story/336540208-the-other-side-of-the-sky">here</a>.</p>
	</div>
</div>
    <footer>
<p>&copy; 2023 arvdevable, all rights reserved. learn more about Symphonic <a href="https://symphonic.com/about-symphonic/" class="no-blur">here</a>.</p>
      </footer>
      </div>    
</body>
</html>
